<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SecureZ</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">SecureZ</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products & Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="securez full security (multi-device).html">SecureZ Full Security (Multi-Device)</a>
                            </li>
                            <li>
                                <a href="securez internet security (multi-device).html">SecureZ Internet Security (Multi-Device)</a>
                            </li>
                            <li>
                                <a href="securez internet security.html">SecureZ Internet Security</a>
                            </li>
                            <li>
                                <a href="securez anti virus.html">SecureZ Anti Virus</a>
                            </li>
                            <li>
                                <a href="securez cleanup.html">SecureZ Cleanup</a>
                            </li>
                            <li>
                                <a href="securez virus scanner for mac.html">SecureZ Virus Scanner for Mac</a>
                            </li>
                            <li>
                                <a href="securez password manager.html">SecureZ Password Manager</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="login.php">Login</a>
                    </li>
                    <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Enter search keyword here">
                    </div>
                    <a type="submit" class="form-control-button btn btn-primary">Search</a>
                  </form>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">SecureZ Internet Security (Multi-Device)
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.php">Home</a>
                    </li>
                    <li class="active">SecureZ Internet Security (Multi-Device)</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="img/4.png" alt="">
                </a>
            </div>

            <div class="col-md-4">
                <h3>Description</h3>
                <p>Premium protection for PC, Mac & Android
                    Get the one-license solution that delivers rigorous security for all your devices – not just your laptop & desktop. SecureZ Internet Security (Multi-Device) protects your identity, kids & money on PC, Mac and Android:
                </p>
                <h3>Details</h3>
                <ul>
                    <li>Protects against viruses and Internet threats</li>
                    <li>Safeguards your privacy and your identity</li>
                    <li>Adds security for online banking & shopping</li>
                    <li>Delivers security without slowing you down</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Basic</h3>
                    </div>
                    <div class="panel-body">
                        <span class="price"><sup>$</sup>19<sup>99</sup></span>
                        <span class="period">per month</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>1</strong> User</li>
                        <li class="list-group-item"><strong>5</strong> Projects</li>
                        <li class="list-group-item"><strong>Unlimited</strong> Email Accounts</li>
                        <li class="list-group-item"><strong>10GB</strong> Disk Space</li>
                        <li class="list-group-item"><strong>100GB</strong> Monthly Bandwidth</li>
                        <li class="list-group-item"><a href="#" class="btn btn-primary">Buy Now!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <br>
        <br>
                <!-- Content Row -->
        <div class="row">
            
           
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
