<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Green Intel</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">PhotoZ</a>
				<img src="img/camera-icon.png" class="img-responsive img-circle margin" style="float:right;width:40px;height:40px;">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#company">Company</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Fun. Easy. Free.</h1>
				<p>PhotoZ can help you edit your photos in the easiest way.<br>Download now and start editing!</p>
				<img src="img/camera-icon.png" class="img-responsive img-circle margin" alt="Logo" width="150" height="150">
				<p></p>
				<a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading" style="color: #E6CACA; font-size: 50px; font-weight: 700">INTRODUCING PhotoZ</h2>
                    <p class="text-faded" style="color: #A98989">PhotoZ is a free photo editing software for all.</p>
					<hr class="light">
					
					<ul>
						<li>
							<div class="clearfix">
								<h3 style="font-size: 27px; font-weight: 700">FUN</h3>
								<i class="fa fa-4x fa-laptop wow bounceIn text-primary" style="float:left; padding: 20px;"></i>
								<p class="text-faded" style="color: #A98989; text-align: justify;">It's fun when you can play with hundreds of amazing photo effects that you can’t find anywhere else, such as oil painting and pop art effects. If text is your thing, PhtotoZ has tons of fonts for you to choose from, or use any of the fonts stored on your computer!</p>
							</div>
						</li>
						<li>
							<div class="clearfix">
								<h3 style="font-size: 27px; font-weight: 700">EASY</h3>
								<i class="fa fa-4x fa-thumbs-up wow bounceIn text-primary" style="float:left; padding: 20px;"></i>
								<p class="text-faded" style="color: #A98989; text-align: justify;">With PhotoZ, you can use smart enhancement tools to fix poor lighting, digital noise, and other common problems all with just a single click. You can switch between our web and mobile photo editors without a hitch, making it easy to edit photos no matter where you are.</p>
							</div>
						</li>
						<li>
							<div class="clearfix">
								<h3 style="font-size: 27px; font-weight: 700">FREE</h3>
								<i class="fa fa-4x fa-money wow bounceIn text-primary" style="float:left; padding: 20px;"></i>
								<p class="text-faded" style="color: #A98989; text-align: justify;">PhotoZ is a uniquely powerful and free photo editor. With PhotoZ, you can easily create stunning, professional-quality images without having to pay for it. The process might be simple, but the results are incredibly sophisticated. We’ve got it all! And it's FREE of charge!</p>
							</div>
						</li>
					</ul>
					
                </div>
            </div>
        </div>	
    </section>
		
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Features</h2>
                    <hr class="primary">
					<p class="text-faded"style="color: #3C3939">See how PhotoZ help you quickly turn any inspiration into incredible work with great features.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/feature/fixing.jpg" alt="Fix" width="200" height="200">
                        <h3>Fixing</h3>
                        <p class="text-muted">Fix problems like overexposure, red eye, blooming and color adjustment with just a few clicks!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/feature/filter.jpg" alt="Filter" width="200" height="200">
                        <h3>Filters</h3>
                        <p class="text-muted">With one-click filters, you can transform your photos: focal effects, light effects, vignette and more. Filter with fine grain controls and pinpoint erasers.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/feature/font.jpg" alt="Font" width="200" height="200">
                        <h3>Fonts</h3>
                        <p class="text-muted">Add fonts in your photos. A lot of fonts choices from modern to handwriting to crazy display fonts, this feature has your message covered!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/feature/collage.jpg" alt="Collage" width="200" height="200">
                        <h3>Collage</h3>
                        <p class="text-muted">Attach multiple photos vertically or horizontally to create one final photo with our collage maker.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <section class="no-padding" id="download">
        <div class="container-fluid">
            <div class="row no-gutter">
                <aside class="bg-dark">
				<div class="container text-center">
					<div class="call-to-action">
						<h2>Free Download PhotoZ</h2>
						<hr></hr>
						<table>
							<tr>
								<th>Version</th>
								<th>Windows</th>
								<th>Mac</th>
								<th>Android</th>
								<th>IOS</th>
							</tr>
							<tr>
								<td></td>
								<td><a href="https://www.microsoft.com/en-us/windows/apps-and-games" class="btn btn-default btn-xl wow tada">Download</a></td>
								<td><a href="http://www.apple.com/itunes/charts/free-apps/" class="btn btn-default btn-xl wow tada">Download</a></td>
								<td><a href="https://play.google.com/store" class="btn btn-default btn-xl wow tada">Download</a></td>
								<td><a href="http://www.apple.com/itunes/charts/free-apps/" class="btn btn-default btn-xl wow tada">Download</a></td>
							</tr>
						</table>
					</div>
				</div>
				</aside>
            </div>
        </div>
    </section>
	
	<section id="company">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-size: 30px; font-weight: 700">COMPANY</h2>
                    <hr class="primary" style="padding: 20px 1px">
					<h3 style="color: #C50000; text-align: left; padding: 10px 1px">About PhotoZ</h3>
					<p style="text-faded; text-align: justify">PhotoZ company is a multimedia-based company that has been established since 2012. We managed to develop PhotoZ Photo Editor Software as our product later in the mid 2013. We named it PhotoZ because it is very similar to word photos and easy to remember.</p>
					<h3 style="color: #C50000; text-align: left; padding: 10px 1px">Our Mission</h3>
					<p style="text-faded; text-align: justify">Our mission is to provide tools that are easy enough so that anyone can create beautiful photos and professional-quality graphic design without any special skills or technical expertise.</p>
					<h3 style="color: #C50000; text-align: left; padding: 10px 1px">Our Team</h3>
				</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/team/george.png" alt="MD" width="200" height="252">
                        <h3>George Hill</h3>
                        <p class="text-muted">Marketing Director</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/team/danial.jpg" alt="CD width="200" height="252">
                        <h3>Danial Lee</h3>
                        <p class="text-muted">Creative Director</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/team/hayley.jpg" alt="GA width="200" height="252">
                        <h3>Hayley White</h3>
                        <p class="text-muted">Graphic Artist</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/team/andrew.jpg" alt="WD width="200" height="252">
                        <h3>Andrew Flood</h3>
                        <p class="text-muted">Web Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    


    <section id="contact" style="color: #fff; background-color: #222; padding: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact Us!</h2>
                    <hr class="primary">
                    <p>Give us a call or send us an email!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>012-3456789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p>photozzz@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
	
	<div id="footer">
		Copyright © PhotoZ.com
	</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
